# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

# Windows, Linux
'.platform-win32 atom-workspace, .platform-linux atom-workspace':
  'ctrl-i': 'incsearch:toggle'
  'alt-down': 'incsearch-global:goto:next-match'
  'alt-up': 'incsearch-global:goto:prev-match'
  'ctrl-shift-i': 'incsearch-global:goto:prev-match'
'.platform-win32 .incsearch, .platform-linux .incsearch':
  'ctrl-a': 'incsearch:toggle-option:highlight_all'
  'ctrl-r': 'incsearch:toggle-option:regex'
  'ctrl-s': 'incsearch:toggle-option:case_sensitive'
  'f3': 'incsearch:goto:next-match'
  'shift-f3': 'incsearch:goto:prev-match'

# Mac OS
'.platform-darwin atom-workspace':
  'cmd-i': 'incsearch:toggle'
  'alt-down': 'incsearch-global:goto:next-match'
  'alt-up': 'incsearch-global:goto:prev-match'
  'cmd-shift-i': 'incsearch-global:goto:prev-match'
'.platform-darwin .incsearch':
  'cmd-a': 'incsearch:toggle-option:highlight_all'
  'cmd-r': 'incsearch:toggle-option:regex'
  'cmd-s': 'incsearch:toggle-option:case_sensitive'
  'f3': 'incsearch:goto:next-match'
  'shift-f3': 'incsearch:goto:prev-match'
